<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 600px;
        }

        .box {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 300px auto;
            transform-style: preserve-3d;
            animation: rotate 3s 1s infinite;
            transition: all 3s;
        }

        @keyframes rotate {
            from {}
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }


        .main {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: .7;
        }
        /*第一、二个面为前后两面  */

        .main:nth-child(1) {
            background: yellow;
            transform: translateZ(150px);
        }

        .main:nth-child(2) {
            background: purple;
            transform: rotateY(180deg) translateZ(150px);
        }
        /*第三四个面为左右两面  */

        .main:nth-child(3) {
            background: palegreen;
            transform: rotateY(90deg) translateZ(150px);
        }

        .main:nth-child(4) {
            background: blueviolet;
            transform: rotateY(-90deg) translateZ(150px);
        }
        /*第五六两个面为上下两面  */

        .main:nth-child(5) {
            background: hotpink;
            transform: rotateX(90deg) translateZ(150px);
        }

        .main:nth-child(6) {
            background: orangered;
            transform: rotateX(-90deg) translateZ(150px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="main"></div>
        <div class="main"></div>
        <div class="main"></div>
        <div class="main"></div>
        <div class="main"></div>
        <div class="main"></div>
    </div>

</body>

</html>