<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .robot {
            width: 600px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .head {
            width: 170px;
            height: 100px;
            background-color: yellowgreen;
            position: relative;
            left: 50%;
            margin-left: -85px;
            border-top-left-radius: 170px;
            border-top-right-radius: 170px;
        }

        .head::before,
        .head::after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 48px;
            transition: all 1s;
        }

        .head::before {
            left: 30px;
        }

        .head::after {
            right: 30px;
        }

        .radio {
            width: 170px;
            height: 60px;
            position: relative;
            top: 0px;
            left: 50%;
            margin-left: -85px;
        }

        .radio::before,
        .radio::after {
            content: "";
            display: block;
            width: 10px;
            height: 80px;
            background-color: yellowgreen;
            position: absolute;
            top: 30px;

            border-radius: 10px;
        }

        .radio::before {
            left: 25px;
        }

        .radio::after {
            right: 25px;
        }

        .body {
            width: 170px;
            height: 200px;
            background-color: yellowgreen;
            position: relative;
            top: 5px;
            left: 50%;
            margin-left: -85px;
        }

        .body::before,
        .body::after {
            content: "";
            display: block;
            width: 40px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute;
            top: 0px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .body::before {
            left: -50px;
        }

        .body::after {
            right: -50px;
        }

        .foot {
            width: 170px;
            height: 100px;
            position: relative;
            top: 10px;
            left: 50%;
            margin-left: -85px;
        }

        .foot::before,
        .foot::after {
            content: "";
            display: block;
            width: 40px;
            height: 90px;
            position: absolute;
            top: 0;
            background-color: yellowgreen;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .foot::before {
            left: 5px;
        }

        .foot::after {
            right: 5px;
        }

        .robot:hover {
            background-color: skyblue;
            width: 500px;
            height: 600px;
            transition: all 1s;
        }

        .robot:hover .head {
            border-radius: 50%;
            background-color: white;
            width: 170px;
            height: 100px;
            border: 2px solid black;
            position: relative;
            top: 50px;
            left: 50%;
            margin-left: -85px;
            z-index: 3;
        }

        .robot:hover .head .mouse {
            display: block;
        }

        .robot:hover .body {
            width: 200px;
            height: 230px;
            border-radius: 100px 100px 50px 50px;
            background-color: white;
            position: relative;
            top: 40px;
            left: 50%;
            margin-left: -95px;
            border: 2px solid black;
            z-index: 2;
        }

        .robot:hover .body::before {
            width: 50px;
            height: 160px;
            border-radius: 30px;
            background-color: white;
            position: absolute;
            left: -52px;
            top: -10px;
            border: 2px solid black;
        }

        .robot:hover .body::after {
            width: 50px;
            height: 160px;
            border-radius: 30px;
            background-color: white;
            position: absolute;
            right: -52px;
            top: 70px;
            border: 2px solid black;
        }

        .robot:hover .radio {
            display: none;
        }

        .mouse {
            width: 50px;
            height: 2px;
            position: absolute;
            top: 50px;
            left: 65px;
            display: none;
            background-color: black;
        }

        .robot:hover .foot::before {
            width: 60px;
            height: 150px;
            background-color: white;
            border-radius: 30px;
            position: absolute;
            top: 0px;
            left: 15px;
            border: 2px solid black;
        }

        .robot:hover .foot::after {
            width: 60px;
            height: 150px;
            background-color: white;
            border-radius: 30px;
            position: absolute;
            top: 0px;
            right: 0px;
            border: 2px solid black;
        }

        .usb {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: 55px;
            right: 50px;
            font: 28px/30px "consolas";
            display: none;
        }

        .robot:hover .usb {
            display: block;
        }

        .robot:hover .head:before,
        .robot:hover .head:after {
            background-color: black;
            top: 40px;
        }

        .robot:hover .head:before {
            left: 48px;
        }

        .robot:hover .head:after {
            right: 48px;
        }
    </style>
</head>

<body>
    <div class="robot">
        <div class="radio"></div>
        <div class="head">
            <div class="mouse"></div>
        </div>
        <div class="body">
            <div class="usb">一</div>
        </div>
        <div class="foot"></div>

    </div>

</body>

</html>