<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            animation: cars 10s;
        }

        @keyframes cars {
            20% {
                transform: translate(1000px);
            }
            30% {
                transform: translateX(1000px) rotate(90deg);
            }
            40% {
                transform: translateX(1000px) rotate(90deg) translate(500px);
            }
            50% {
                transform: translateX(1000px) rotate(90deg) translate(500px) rotate(450deg);
            }
            60% {
                transform: translateX(1000px) rotate(90deg) translate(500px) rotate(90deg) translate(1000px);
            }
            80% {
                transform: translateX(1000px) rotate(90deg) translate(500px) rotate(90deg) translate(1000px) rotate(90deg);
            }
            90% {
                transform: translateX(1000px) rotate(90deg) translate(500px) rotate(90deg) translate(1000px) rotate(90deg) translate(500px);
            }
            95% {
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <img src="img/car.jpg" alt="">
</body>

</html>