<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            animation: cars 5s;
        }

        @keyframes cars {
            30% {
                transform: translate(1300px);
            }
            40% {
                transform: translate(1300px) rotateY(180deg);
            }
            80% {
                transform: translate(1300px) rotateY(180deg) translate(1300px);
            }
            90% {
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <img src="img/car.jpg" alt="">
</body>

</html>