<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 1400px;
            background: url('img/wall.jpg');
        }

        .box {
            width: 320px;
            height: 200px;
            background: url("img/dog2.jpg") no-repeat center/cover;
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 5s;
            animation: rotatePhotos 5s linear infinite;
        }

        @keyframes rotatePhotos {
            from {}
            to {
                transform: rotateY(360deg);
            }
        }

        .photo {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .photo:nth-child(1) {
            background: url("img/1.jpg") no-repeat center/cover;
            transform: translateZ(400px);
        }

        .photo:nth-child(2) {
            background: url("img/2.jpg") no-repeat center/cover;
            transform: rotateY(60deg) translateZ(400px);
        }

        .photo:nth-child(3) {
            background: url("img/3.jpg") no-repeat center/cover;
            transform: rotateY(120deg) translateZ(400px);
        }

        .photo:nth-child(4) {
            background: url("img/4.jpg") no-repeat center/cover;
            transform: rotateY(180deg) translateZ(400px);
        }

        .photo:nth-child(5) {
            background: url("img/5.jpg") no-repeat center/cover;
            transform: rotateY(240deg) translateZ(400px);
        }

        .photo:nth-child(6) {
            background: url("img/2.jpg") no-repeat center/cover;
            transform: rotateY(360deg) translateZ(400px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
    </div>
</body>

</html>