<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .phone {
            width: 270px;
            height: 380px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 50px auto;
        }

        .phone::before {
            content: "";
            display: block;
            width: 80%;
            height: 80%;
            border: 1px solid black;
            margin: 26px;
            margin-bottom: 10px;
        }

        .phone::after {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0 auto;
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <div class="phone"></div>

</body>

</html>