<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>眨眼的猫咪</title>
	<style>
		.play {
			width: 76px;
			height: 73px;
			margin: 40px auto;
			background-image: url("cat_play.png");
			-webkit-animation: play 2s steps(53) infinite;
			-moz-animation: play 2s steps(53) infinite;
			-ms-animation: play 2s steps(53) infinite;
			-o-animation: play 2s steps(53) infinite;
			animation: play 2s steps(53) infinite;
		}

		@-webkit-keyframes play {
			from {
				background-position: 0 0;
			}
			to {
				background-position: -4028px 0;
			}
		}

		@-moz-keyframes play {
			from {
				background-position: 0 0;
			}
			to {
				background-position: -4028px 0;
			}
		}

		@-ms-keyframes play {
			from {
				background-position: 0 0;
			}
			to {
				background-position: -4028px 0;
			}
		}

		@-o-keyframes play {
			from {
				background-position: 0 0;
			}
			to {
				background-position: -4028px 0;
			}
		}

		@keyframes play {
			from {
				background-position: 0 0;
			}
			to {
				background-position: -4028px 0;
			}
		}
	</style>
</head>

<body>
	<div class="play"></div>
</body>

</html>